<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Image_Identification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOLOv4\YOLOv4.csproj" />
  </ItemGroup>

</Project>
