# 441_chan

./: ImageIdentificationUI.sln  README.md  StorageImageIdentificationUI.sln
DbEntities/: PictureDetails.cs  PictureInformation.cs  RecognizedCategory.cs
Image Identification/Image Identification/: Image Identification.sln  Program.cs
Image Identification/Image Identification/Image Identification/: Image Identification.csproj  Program.cs
Image Identification/YOLOv4/: Processing.cs  Result.cs
ImageIdentificationUI/: App.xaml  App.xaml.cs  ImageIdentificationUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageIdentificationUI/UI/: BaseViewModel.cs  MainViewModel.cs
ImageIdentificationUI/UI/Collections/: ImagesCollection.cs  UniqueCategoriesObservable.cs
ImageIdentificationUI/UI/Commands/: AsyncCommand.cs  IAsyncCommand.cs
ImageIdentificationUI/UI/FileEntities/: DirectoryViewModel.cs  FileEntityViewModel.cs  FileViewModel.cs  ImageViewModel.cs
ImageIdentificationUI/UI/History/: DirectoryHistory.cs  DirectoryNode.cs  IDirectoryHistory.cs
PictureStorage/: EntityStorage.csproj  entityDataContext.cs
PictureStorage/entity/: entityData.Designer.cs  entityData.cs  entityDataContextModelSnapshot.cs
StorageImageIdentificationUI/: App.xaml  App.xaml.cs  DbSession.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableResults.cs  PictureInfo.cs  StorageImageIdentificationUI.csproj
YOLOv4/: Processing.cs  Result.cs  YOLOv4.csproj
YOLOv4MLNet/: Program.cs
